<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  </head>

  <body>
    <header class="header">
      <div class="header__up">
        <div class="header__up-cont">
          <div class="header__phone">
            <p>Questions? Need Help?<span> Call us on (+123) 456 1500</span></p>
          </div>
          <div>
            <a href="#" class="header__card">BTP Gift Card</a>
            <a href="#" class="header__card">Loyalty Program</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__down">
          <div class="header__logo">Best <span>tour</span> plan</div>
          <div class="header__list">
            <form class="header__form">
              <input type="text" placeholder="Search Location" class="header__input">
              <button class="header__btn _icon-search"></button>
            </form>
            <button class="header__basket _icon-shopping-cart"><div class="header__count">2</div></button>

            <div class="header__user">
              <div class="header__img">
                <img src="../src/images/Ellipse.jpg" alt="">
              </div>
              <button class="header__user-btn">
                <div class="header__user-name">Nathan</div>
                <div class="header__arrow _icon-arrow_down"></div>
              </button>
            </div>
          </div>
          <div class="menu-burger">
            <span></span>
        </div>

        </div>
      </div>

      <nav class="navigation">
        <ul>
          <li class="navigation__link"><a href="#">All Deals</a></li>
          <li class="navigation__link"><a href="#">Hotels</a></li>
          <li class="navigation__link"><a href="#">Activities</a></li>
          <li class="navigation__link"><a href="#">Hotel Day Packages</a></li>
          <li class="navigation__link"><a href="#">Restaurants</a></li>
          <li class="navigation__link"><a href="#">Events</a></li>
          <li class="navigation__link"><a href="#">Rodrigues</a></li>
        </ul>
      </nav>
    </header>

    <section class="path-section">
      <div class="container">
        <div class="path-section__container">
          <a href="#">Home</a> / <a href="#">Flash Offers</a> / <a href="#">Grand Hilton Hotel</a>
        </div>
      </div>
    </section>

    <section class="flash-hotel">
      <div class="container">
        <div class="flash-hotel__up">
          <div class="flash-hotel__up-right">
            <div class="flash-hotel__stars">
              <i class="_icon-star_solid"></i>
              <i class="_icon-star_solid"></i>
              <i class="_icon-star_solid"></i>
              <i class="_icon-star_solid"></i>
              <i class="_icon-star_solid"></i>
            </div>
            <div class="flash-hotel__title">GRAND HILTON HOTEL</div>
            <div class="flash-hotel__subtitle">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</div>
          </div>
          <div class="flash-hotel__user-rattings">
            <span>User Rattings</span>
            <div class="flash-hotel__score">
              <p>
                4.5/<span>5</span>
              </p>
            </div>
          </div>


        </div>

        <div class="flash-hotel__down">

          <div class="flash-hotel__picture">
            <img src="../src/images/main_hotel.jpg" alt="">
          </div>

          <div class="flash-hotel__right-part">
            <div class="flash-hotel__info">

              <div class="flash-hotel__info-left">
                <div class="flash-hotel__price">
                  $ 8,500
                </div>
                <div class="flash-hotel__price-title">Quick Booking</div>
              </div>

              <div class="flash-hotel__info-right">
                <div class="flash-hotel__guests">2 x Guests</div>
                <div class="flash-hotel__room">1 x Room</div>
                <div class="flash-hotel__calls">12100</div>
              </div>
              <button class="flash-hotel__btn-other-options">
                View Other Options
              </button>
            </div>

            <div class="flash-hotel__map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.8861664694027!2d-122.42159618661408!3d37.774457254428555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580a196ede719%3A0x2fb5607634331f2f!2zSGF5ZXMgVmFsbGV5LCDQodCw0L0t0KTRgNCw0L3RhtC40YHQutC-LCDQmtCw0LvRltGE0L7RgNC90ZbRjyA5NDEwMiwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2spl!4v1620233089497!5m2!1suk!2spl" width="347" height="213" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>



        </div>

      </div>
    </section>

  </body>
</html>
